AWSTemplateFormatVersion: "2010-09-09"
Description: "gocontainer"
"Metadata" : {
  "AWS::CloudFormation::Interface" : {
    "ParameterGroups" : [
    ]}},
Resources:
  gocontainersecgrp:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: gocontainersecgrp
      SecurityGroupIngress:
      - CidrIp: 22.22.22.22/32
        FromPort: 22
        IpProtocol: tcp
        ToPort: 22
  Server:
    Type: AWS::EC2::Instance
    Properties:
      Tags:
        - Key: Name
          Value: craigLF
      ImageId: ami-bf4193c7
      InstanceType: m4.xlarge
      KeyName:  oregonkeypair
      SecurityGroupIds: !Ref gocontainersecgrp
      IamInstanceProfile: RoleForTestingRoles
      BlockDeviceMappings:
        - DeviceName "/dev/xvda"
          Ebs:
            VolumeSize: 16
      UserData:
        Fn::Base64:
          Fn::Join:
            - ""
            -
              - "#!/bin/bash -ex\n"      
              - "yum install git -y\n",
              - "sudo -u ec2-user bash -c 'cd /home/ec2-user; git clone -b go https://github.com/craigwongva/gocontainer.git > /tmp/u01 2>&1 '\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./personalize-settingsxml ", "'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-only'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-first_webapp `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u03 2>&1'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-mongo `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u03a 2>&1'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-kafka `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u03b 2>&1'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-elasticsearch > /tmp/u03d 2>&1'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-logger > /tmp/u03e 2>&1'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-uuidgen > /tmp/u03f 2>&1'\n",
#              - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-dockerhub > /tmp/u04 2>&1'\n",

#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-servicecontroller-workaround `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u04 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-servicecontroller `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u05 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-jobmanager `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u06 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-jobmanager `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u07 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-gateway `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u08 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-gateway `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u09 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-access `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u10 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-access `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u11 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-ingest `curl http://169.254.169.254/latest/meta-data/public-ipv4` > /tmp/u12 2>&1'\n",
#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-nexus-ingest `curl http://169.254.169.254/latest/meta-data/public-ipv4` `cat pz-logger-port-number` > /tmp/u13 2>&1'\n",

#               - "sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-grails-green ", "'\n",

#"#sudo -u ec2-user bash -c 'cd /home/ec2-user/gocontainer/nexus-java; ./userdata-pz-services > /tmp/u15 2>&1'\n"
Outputs:
  InstanceID:
    Description: "The Instance ID"
    Value: !GetAtt Server.PublicIp